# MS_CollectingPoints

./: App.razor  MS_CollectingPoints.csproj  MS_CollectingPoints.sln  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
Data/: CustomAuthenticationStateProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: FetchData.razor  Index.razor  Login.razor  _Host.cshtml
Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
